<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="jquery-2.2.4.min.js"></script>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="styles/reset.css" rel="stylesheet" type="text/css">
<link href="styles/layout.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jssor.slider.mini.js"></script>
<script type="text/javascript">

	$(document).ready(function(){

		$("#hamburgerMenu").hide();

		$("#hamburgerIcon").click(function(){
            $("#hamburgerMenu").toggle();
        });
	});
</script>
 
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <style>
        
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('imgages/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url('imgages/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
		h1{
		  font-weight:bold;
		  font-size:25px;
		  text-shadow: 2px 2px #AfA000;
		  color:white;
		  margin:30px;
		  text-align:center;
		}
		#jssor_1{
		margin-bottom:200px;
		padding-bottom:250px;
		}
    </style>

</head>
<body>
	<nav>
		<img src="images/hamburger.png" width="65" height="65" class="display_ib opacity_and_color" alt="Hamburger Icon" id="hamburgerIcon">
		<div id="hamburgerMenu" class="display_ib">
		<ul id="hamburgerUl">
			<li class="float_left liStyling"><a href="#" class="opacity_and_color">About Us</a></li>
			<li class="float_left liStyling"><a href="#" class="opacity_and_color">Contact</a></li>
			<li class="float_left liStyling"><a href="#" class="opacity_and_color">FAQ</a></li>
			<li class="float_left liStyling"><a href="#" class="opacity_and_color">Home</a></li>
		</ul>
		</div>
	</nav>

		<div>
		  <h1>our projects in Residential and Commercial sectors<h1>
		</div>

   

    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/02.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/04.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/05.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/09.jpg" />
            </div>
             <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/10.jpg" />
            </div>
        </div>
		
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
    </div>


		<footer>
			<div class="display_ib footer_div">
				<img src="images/logo.png" width="65">
				<p>GREENCORP</p>
			</div>
			<div class="display_ib footer_div">
				<p>123 kewl street<br>barbados<br>438-888-6545</p>
			</div>
			<div class="display_ib footer_div">
				<a href="#" class="smIcon">
					<img src="images/facebookIcon.png" width="40">
				</a>
				<a href="#" class="smIcon">
					<img src="images/twitterIcon.png" width="40">
				</a>
				<a href="#" class="smIcon">
					<img src="images/instagramIcon.png" width="40">
				</a>
				<a href="#" class="smIcon">
					<img src="images/emailIcon.png" width="40">
				</a>
			</div>
		</footer>
	
</body>
</html>